<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/default_img" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_button"
        android:focusable="false" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="3dp"
        android:text="rating: 5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRating"
        android:layout_below="@+id/txtRating"
        android:text="2012/12/11"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:layout_toRightOf="@+id/img"
        android:text="28 lippincott toronto"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAddress"
        android:layout_alignTop="@+id/img"
        android:layout_marginTop="0dp"
        android:text="Mission Name"
   		android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="17sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtRating"
        android:layout_toRightOf="@+id/txtRating"
        android:layout_marginLeft="3dp"
        android:numStars="5" />

</RelativeLayout>